final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_likes": "likes",
  "lbl_email": "Email",
  "lbl_photos": "Photos",
  "lbl_edit_profile2": "Edit Profile",
  "lbl_37k": "37K",
  "lbl_67": "67",
  "lbl_save_changes": "Save changes",
  "lbl_my_subscribtion": "My Subscribtion",
  "msg_cache_cellular": "Cache & cellular",
  "lbl_frame_five": "Frame Five",
  "lbl_122": "122",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_support_about": "Support & About",
  "lbl_security": "security",
  "lbl_app_navigation": "App Navigation",
  "lbl_free_up_space": "Free up space",
  "lbl_melissa_peters2": "Melissa Peters",
  "msg_interior_designer": "Interior designer",
  "lbl_country_region": "Country/Region",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_data_saver": "Data Saver",
  "lbl_following": "following",
  "lbl_followers": "followers",
  "lbl_add_friends": "Add friends",
  "msg_report_a_problem": "Report a problem",
  "lbl_add_account": "Add account",
  "lbl_23_05_1995": "23/05/1995",
  "lbl_melissa_peters": "Melissa peters",
  "lbl_notifications": "Notifications",
  "lbl_lagos_nigeria": "Lagos, Nigeria",
  "msg_terms_and_policies": "Terms and Policies",
  "lbl_password": "Password",
  "lbl_settings": "Settings",
  "lbl_name": "Name",
  "lbl_actions": "Actions",
  "msg_melpeters_gmail_com": "melpeters@gmail.com",
  "lbl_nigeria": "Nigeria",
  "lbl_help_support": "Help & Support",
  "lbl_privacy": "Privacy",
  "lbl": "************",
  "lbl_edit_profile": "Edit profile",
  "lbl_likes2": "Likes",
  "lbl_account": "Account",
  "msg_frame_six_container": "Frame Six - Container"
};
